mEQUIPoctet/Source/UI/ProctypeWindow.xaml

<Window x:Class="mEQUIPoctet.Source.UI.ProctypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Proctype Calculator"
        Icon="/Resources/Icon.ico"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="276" Height="298">
        <CheckBox Name="NoDeathDropCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Doesn't drop on death" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="NoDropCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Unable to be discarded" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="NoSellCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Unable to be sold" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CashItemCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Is Cash Item" ToolTip="Does not appear to have any in-game effect" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="86400" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="NoTradeCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Unable to be traded" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CanBindCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Equipping this item will cause it to be bound" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="LeaveRemoveCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Expires when leaving area" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="PickupUseCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Used once picked up" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="DeathDropCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Drops upon death" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="LogoffRemoveCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Lost when player logs off" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="NoRepairCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Can't Repair" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="NoAccountStashCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Unable to be put into Account Stash" ToolTip="Must be set in elements.data to have effect" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="86400" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="BoundCosmeticCheckBox" Checked="CalculateProctype" Unchecked="CalculateProctype" Content="Bound (Cosmetic Only)" ToolTip="Set proctype 32791 to have full effect of a Bound item" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="86400" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ProctypeTextBox" TextChanged="ProctypeTextBox_TextChanged" Text="0" Margin="10,270,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
